ea4bc82a6ad023ab7ee23ee620429895
::res://::1714117926
cactus.png::CompressedTexture2D::9176157260534662440::1712739501::1712739573::1::::<><>::
grass.png::CompressedTexture2D::6055624392297785980::1712739501::1712739573::1::::<><>::
icon.svg::CompressedTexture2D::7388741180248234846::1712739501::1712739573::1::::<><>::
Kenney Bold.ttf::FontFile::463126673963921156::1712739501::1712739573::1::::<><>::
Main.tscn::PackedScene::7261086151891429414::1712739501::0::1::::<><>::
player.gd::GDScript::-1::1712739501::0::1::::<>Area2D<>::
player.tscn::PackedScene::2922579883009473440::1712739501::0::1::::<><>::res://player.gd<>uid://dl4yhcn6maym3::::res://player/hurt/player-hurt-1.png<>uid://cfgshc1o5igv3::::res://player/hurt/player-hurt-2.png<>uid://kmrgxv10cjba::::res://player/idle/player-idle-1.png<>uid://buhxsjbx13yd::::res://player/idle/player-idle-2.png<>uid://bp2j5sspyuuxv::::res://player/idle/player-idle-3.png<>uid://yqlh0ot3yxpe::::res://player/idle/player-idle-4.png<>uid://claxndbrmcorp::::res://player/run/player-run-1.png<>uid://5bqw2j8sqs5v::::res://player/run/player-run-2.png<>uid://7a2k1k88pp5l::::res://player/run/player-run-3.png<>uid://d2amp1wd8d712::::res://player/run/player-run-4.png<>uid://cl483fcpdhiot::::res://player/run/player-run-5.png<>uid://dq2veueltt5yi::::res://player/run/player-run-6.png
::res://audio/::1712739573
Coin.wav::AudioStreamWAV::1357083465375841579::1712739501::1712739573::1::::<><>::
EndSound.wav::AudioStreamWAV::172147172770234972::1712739501::1712739573::1::::<><>::
Hit.wav::AudioStreamWAV::3890116734285305057::1712739501::1712739573::1::::<><>::
Level.wav::AudioStreamWAV::8583044980733360612::1712739501::1712739573::1::::<><>::
Powerup.wav::AudioStreamWAV::7491408218224825832::1712739501::1712739573::1::::<><>::
::res://coin/::1712739573
coin-frame-1.png::CompressedTexture2D::1063497332160151848::1712739501::1712739573::1::::<><>::
coin-frame-2.png::CompressedTexture2D::3643142450667954214::1712739501::1712739573::1::::<><>::
coin-frame-3.png::CompressedTexture2D::5289471027862112389::1712739501::1712739573::1::::<><>::
coin-frame-4.png::CompressedTexture2D::3014732991222102707::1712739501::1712739573::1::::<><>::
coin-frame-5.png::CompressedTexture2D::1874954535005743403::1712739501::1712739573::1::::<><>::
coin-frame-6.png::CompressedTexture2D::5049484471150081950::1712739501::1712739573::1::::<><>::
coin-frame-7.png::CompressedTexture2D::6615948458634524432::1712739501::1712739573::1::::<><>::
coin-frame-8.png::CompressedTexture2D::8716368378280454712::1712739501::1712739573::1::::<><>::
coin-frame-9.png::CompressedTexture2D::6811415799361992044::1712739501::1712739573::1::::<><>::
coin-frame-10.png::CompressedTexture2D::8981263512065078949::1712739501::1712739573::1::::<><>::
coin-frame-11.png::CompressedTexture2D::5073479832313383200::1712739501::1712739573::1::::<><>::
::res://player/::1712739501
::res://player/hurt/::1712739573
player-hurt-1.png::CompressedTexture2D::7992676120902842356::1712739501::1712739573::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5137277404415976542::1712739501::1712739573::1::::<><>::
::res://player/idle/::1712739573
player-idle-1.png::CompressedTexture2D::727705114762264934::1712739501::1712739573::1::::<><>::
player-idle-2.png::CompressedTexture2D::111943450329174339::1712739501::1712739573::1::::<><>::
player-idle-3.png::CompressedTexture2D::3495592538316441331::1712739501::1712739573::1::::<><>::
player-idle-4.png::CompressedTexture2D::1718244014468175294::1712739501::1712739573::1::::<><>::
::res://player/run/::1712739573
player-run-1.png::CompressedTexture2D::5546338513462339129::1712739501::1712739573::1::::<><>::
player-run-2.png::CompressedTexture2D::2108741879802969817::1712739501::1712739573::1::::<><>::
player-run-3.png::CompressedTexture2D::2247701595760003691::1712739501::1712739573::1::::<><>::
player-run-4.png::CompressedTexture2D::9055117619901310615::1712739501::1712739573::1::::<><>::
player-run-5.png::CompressedTexture2D::5606839531655107031::1712739501::1712739573::1::::<><>::
player-run-6.png::CompressedTexture2D::8339305005843333464::1712739501::1712739573::1::::<><>::
::res://pow/::1712739573
pow-frame-1.png::CompressedTexture2D::1673166098065871378::1712739501::1712739573::1::::<><>::
pow-frame-2.png::CompressedTexture2D::4213743236669853705::1712739501::1712739573::1::::<><>::
pow-frame-3.png::CompressedTexture2D::807297864953070082::1712739501::1712739573::1::::<><>::
pow-frame-4.png::CompressedTexture2D::8044386601613606175::1712739501::1712739573::1::::<><>::
pow-frame-5.png::CompressedTexture2D::9096781919590770094::1712739501::1712739573::1::::<><>::
pow-frame-6.png::CompressedTexture2D::2467446061909603259::1712739501::1712739573::1::::<><>::
pow-frame-7.png::CompressedTexture2D::298893786006948025::1712739501::1712739573::1::::<><>::
pow-frame-8.png::CompressedTexture2D::3759109705660053556::1712739501::1712739573::1::::<><>::
pow-frame-9.png::CompressedTexture2D::1652037773786025765::1712739501::1712739573::1::::<><>::
pow-frame-10.png::CompressedTexture2D::3337529868486807791::1712739501::1712739573::1::::<><>::
