[gd_scene load_steps=3 format=3 uid="uid://r2pbpus8ltrj"]

[ext_resource type="Texture2D" uid="uid://bmthvxladstbs" path="res://Assets/sprites/platforms.png" id="1_uvdwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ctw"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvdwx")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4ctw")
one_way_collision = true
